{
  "name": "validation",
  "displayName": "validation",
  "description": "validation",
  "version": "0.0.1",
  "categories": [
    "Other"
  ],
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "title": "Enable CodeLens",
        "command": "codelens-sample.enableCodeLens",
        "category": "CodeLens Sample"
      },
      {
        "title": "Disable Codelens",
        "command": "codelens-sample.disableCodeLens",
        "category": "CodeLens Sample"
      }
    ],
    "configuration": {
      "properties": {
        "codelens-sample.enableCodeLens": {
          "type": "boolean",
          "default": true
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "watch": "tsc -watch -p ./",
    "package": "./node_modules/.bin/vsce package"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.2.5",
    "@types/vscode": "^1.73.0",
    "@vscode/test-electron": "^2.3.2",
    "@vscode/vsce": "^2.24.0",
    "child_process": "^1.0.2",
    "eslint": "^8.42.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {}
}